{
  "name": "cavil",
  "main": "assets/main.js",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "npx webpack",
    "build:clean": "npm run clean && npm run build",
    "clean": "rm -r public/asset/*",
    "lint": "eslint \"assets/*.js\" \"assets/**/*.js\" \"**/*.vue\" --ignore-pattern assets/webpack.config.d",
    "lint:fix": "npm run lint -- --fix"
  },
  "engines": {
    "node": ">= 16"
  },
  "dependencies": {
    "@babel/core": "^7.17.10",
    "@babel/plugin-transform-runtime": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@mojojs/path": "^1.4.2",
    "@mojolicious/server-starter": "^2.1.0",
    "axios": "^0.27.2",
    "babel-loader": "^8.2.5",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.5.0",
    "codemirror": "=5.65.5",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "datatables.net": "^1.10.18",
    "datatables.net-bs4": "^1.12.1",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.3.0",
    "jquery": "^3.6.0",
    "mini-css-extract-plugin": "^2.6.0",
    "moment": "^2.29.4",
    "playwright": "^1.24.1",
    "prettier": "^2.6.2",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "tap": "^16.1.0",
    "terser-webpack-plugin": "^5.3.1",
    "timeago": "^1.6.7",
    "vue": "^3.2.37",
    "vue-loader": "^17.0.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  }
}
